// Начните писать шрифты здесь

@font-face {
  font-family: "Rubik";
  src: url("./fonts.less/Rubik-Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("./fonts.less/Rubik-Medium.ttf") format("ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
