// Начните писать переменные здесь

/* font-color */
@color-1: #000000;
@color-2: #ffffff;
@color-3: #0b132a;
@color-4: #4f5665;

/* background-color */
@color-background-1: #000000;
@color-background-2: #ffffff;
@color-background-3: #0b132a;
@color-background-4: #4f5665;
